

# API Settings

API_VERSION = 1
API_SERVER = "https://vixen.hopto.org"
CONTACT_EMAIL = "r.tandon@rsaqua.co.uk"

# Import settings

APP_DIR = "/Users/vixen/rs/dev/ident_live/ident_live"
DATA_DIR = "/Users/vixen/rs/data"
WORKING_DIR = "/Users/vixen/rs/dev/working"
FEATURE_DIR = "/Users/vixen/rs/dev/ident_live/ident_live/bots_test"
OUT_DIR = "/Volumes/MARLIN_1/out/"
DUMP_PATH = "/Volumes/MARLIN_1"


SELECT_MODEL_DIR = ["vector_alpha"]

CONFIG_FILE_PATH = "config.json"


